plugins {
    id 'net.researchgate.release' version '3.0.2'
    id("com.softwareag.scriptpack") version "1.0.0"
}

apply plugin: 'java'
apply plugin: 'application'

group 'io.bit3'

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

application {
    mainClass.set('io.bit3.mgpm.App')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.yaml:snakeyaml:1.18'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'org.gitlab:java-gitlab-api:1.2.8'
    implementation 'com.github.jnr:jnr-posix:3.0.12'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'com.github.jnr', name: 'jnr-posix', version: '3.1.19'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": 'io.bit3.mgpm.App')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

